{
  "name": "web_scraping",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@types/nodemailer": "^8.0.0",
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "nodemailer": "^8.0.7",
    "playwright": "^1.59.1"
  }
}
